{
  "name": "NoKanri",
  "short_name": "NoKanri",
  "start_url": "/lite-task/",
  "scope": "/lite-task/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    { "src": "/lite-task/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/lite-task/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
